{
  "version": 2,
  "functions": {
    "api/bot.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/vip-role",
      "destination": "/api/bot"
    },
    {
      "source": "/status",
      "destination": "/api/bot"
    },
    {
      "source": "/test",
      "destination": "/api/bot"
    }
  ]
}
